<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Course - CourseEnroll</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f0f2f5; color: #1a1a2e; min-height: 100vh; display: flex; }
        .sidebar { width: 230px; background: #ffffff; border-right: 1px solid #e5e7eb; display: flex; flex-direction: column; position: fixed; top: 0; bottom: 0; }
        .sidebar-brand { padding: 20px 20px; border-bottom: 1px solid #e5e7eb; }
        .sidebar-brand h1 { font-size: 19px; font-weight: 700; color: #2563eb; }
        .sidebar-brand h1 span { margin-right: 8px; }
        .sidebar-brand p { font-size: 12px; color: #6b7280; margin-top: 2px; }
        .sidebar-nav { padding: 14px 10px; flex: 1; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 10px 14px; border-radius: 8px; color: #6b7280; text-decoration: none; font-size: 14px; font-weight: 500; margin-bottom: 3px; }
        .nav-item:hover { background: #f3f4f6; color: #374151; }
        .nav-item.active { background: #eff6ff; color: #2563eb; }
        .nav-item span.icon { font-size: 16px; width: 20px; text-align: center; }
        .main-content { margin-left: 230px; flex: 1; min-height: 100vh; }
        .topbar { background: #ffffff; border-bottom: 1px solid #e5e7eb; padding: 14px 28px; display: flex; justify-content: flex-end; align-items: center; }
        .user-info { display: flex; align-items: center; gap: 10px; }
        .avatar { width: 34px; height: 34px; border-radius: 50%; background: #2563eb; color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 13px; }
        .user-name { font-weight: 600; font-size: 13px; color: #1f2937; }
        .user-role { font-size: 11px; color: #6b7280; }
        .page-content { padding: 28px; }
        .page-header { margin-bottom: 22px; }
        .page-header h2 { font-size: 22px; font-weight: 700; color: #111827; }
        .page-header h2 span { color: #2563eb; margin-right: 8px; }
        .page-header p { color: #6b7280; font-size: 13px; margin-top: 3px; }
        .form-card { background: #fff; border: 1px solid #e5e7eb; border-radius: 10px; padding: 28px; max-width: 520px; }
        .form-group { margin-bottom: 18px; }
        .form-group label { display: block; font-size: 13px; font-weight: 600; color: #2563eb; margin-bottom: 5px; }
        .form-group input, .form-group select { width: 100%; padding: 9px 12px; border: 1px solid #d1d5db; border-radius: 7px; font-size: 13px; outline: none; font-family: inherit; }
        .form-group input:focus, .form-group select:focus { border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
        .form-group input::placeholder { color: #9ca3af; }
        .form-actions { display: flex; gap: 10px; margin-top: 24px; }
        .btn { display: inline-flex; align-items: center; justify-content: center; gap: 6px; padding: 10px 20px; border-radius: 7px; font-size: 14px; font-weight: 600; cursor: pointer; border: none; text-decoration: none; flex: 1; }
        .btn-primary { background: #2563eb; color: #fff; }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-secondary { background: #f3f4f6; color: #374151; border: 1px solid #d1d5db; }
        .btn-secondary:hover { background: #e5e7eb; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span>&#127891;</span> CourseEnroll</h1>
            <p>Admin Portal</p>
        </div>
        <nav class="sidebar-nav">
            <a href="#" class="nav-item"><span class="icon">&#9635;</span> Dashboard</a>
            <a href="courses.html" class="nav-item active"><span class="icon">&#128218;</span> Courses</a>
            <a href="#" class="nav-item"><span class="icon">&#128101;</span> Enrollment</a>
            <a href="#" class="nav-item"><span class="icon">&#128202;</span> Grades</a>
            <a href="#" class="nav-item"><span class="icon">&#128197;</span> Schedule</a>
            <a href="#" class="nav-item"><span class="icon">&#128104;&#8205;&#127979;</span> Instructor Assignment</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="topbar">
            <div class="user-info">
                <div style="text-align:right;">
                    <div class="user-name">Dr. Sarah Johnson</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="avatar">SJ</div>
            </div>
        </div>
        <div class="page-content">
            <div class="page-header">
                <h2><span>&#10133;</span> Add New Course</h2>
                <p>Create a new course record in the system</p>
            </div>

            <div class="form-card">
                <div class="form-group">
                    <label>&#128279; Course ID</label>
                    <input type="text" value="C111" placeholder="e.g., C111">
                </div>
                <div class="form-group">
                    <label>&#128218; Course Name</label>
                    <input type="text" value="Artificial Intelligence" placeholder="e.g., Introduction to Computer Science">
                </div>
                <div class="form-group">
                    <label>&#9200; Credit Hours</label>
                    <select><option>1</option><option>2</option><option>3</option><option selected>4</option><option>5</option></select>
                </div>
                <div class="form-group">
                    <label>&#127963; Department</label>
                    <select>
                        <option value="">Select a department</option>
                        <option selected>Computer Science</option>
                        <option>Mathematics</option>
                        <option>Physics</option>
                        <option>Arts</option>
                        <option>Economics</option>
                        <option>Chemistry</option>
                        <option>Biology</option>
                        <option>Engineering</option>
                        <option>Business</option>
                        <option>Psychology</option>
                    </select>
                </div>
                <div class="form-actions">
                    <a href="courses.html" class="btn btn-secondary">Cancel</a>
                    <button class="btn btn-primary">&#128190; Save Course</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
