<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Management - CourseEnroll</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f0f2f5; color: #1a1a2e; min-height: 100vh; display: flex; }
        .sidebar { width: 230px; background: #ffffff; border-right: 1px solid #e5e7eb; display: flex; flex-direction: column; position: fixed; top: 0; bottom: 0; }
        .sidebar-brand { padding: 20px 20px; border-bottom: 1px solid #e5e7eb; }
        .sidebar-brand h1 { font-size: 19px; font-weight: 700; color: #2563eb; }
        .sidebar-brand h1 span { margin-right: 8px; }
        .sidebar-brand p { font-size: 12px; color: #6b7280; margin-top: 2px; }
        .sidebar-nav { padding: 14px 10px; flex: 1; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 10px 14px; border-radius: 8px; color: #6b7280; text-decoration: none; font-size: 14px; font-weight: 500; margin-bottom: 3px; }
        .nav-item.active { background: #eff6ff; color: #2563eb; }
        .nav-item span.icon { font-size: 16px; width: 20px; text-align: center; }
        .main-content { margin-left: 230px; flex: 1; min-height: 100vh; }
        .topbar { background: #ffffff; border-bottom: 1px solid #e5e7eb; padding: 14px 28px; display: flex; justify-content: flex-end; align-items: center; }
        .user-info { display: flex; align-items: center; gap: 10px; }
        .avatar { width: 34px; height: 34px; border-radius: 50%; background: #2563eb; color: white; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 13px; }
        .user-name { font-weight: 600; font-size: 13px; color: #1f2937; }
        .user-role { font-size: 11px; color: #6b7280; }
        .page-content { padding: 28px; }
        .page-header h2 { font-size: 22px; font-weight: 700; color: #111827; margin-bottom: 3px; }
        .page-header h2 span { color: #2563eb; margin-right: 8px; }
        .page-header p { color: #6b7280; font-size: 13px; margin-bottom: 18px; }
        .toolbar { display: flex; align-items: center; gap: 10px; margin-bottom: 18px; }
        .btn { display: inline-flex; align-items: center; gap: 6px; padding: 8px 16px; border-radius: 7px; font-size: 13px; font-weight: 600; text-decoration: none; cursor: pointer; border: none; }
        .btn-primary { background: #2563eb; color: #ffffff; }
        .search-box { position: relative; flex: 1; max-width: 360px; }
        .search-box span { position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .search-box input { width: 100%; padding: 8px 12px 8px 36px; border: 1px solid #d1d5db; border-radius: 7px; font-size: 13px; outline: none; }
        .filter-select { padding: 8px 12px; border: 1px solid #d1d5db; border-radius: 7px; font-size: 13px; outline: none; background: #fff; min-width: 170px; }
        .table-card { background: #ffffff; border-radius: 10px; border: 1px solid #e5e7eb; overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        thead th { background: #f9fafb; padding: 11px 14px; text-align: left; font-size: 11px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: #6b7280; border-bottom: 1px solid #e5e7eb; }
        tbody td { padding: 12px 14px; font-size: 13px; color: #374151; border-bottom: 1px solid #f3f4f6; }
        tbody tr:hover { background: #f9fafb; }
        tbody tr:last-child td { border-bottom: none; }
        .dept-badge { display: inline-block; padding: 3px 10px; border-radius: 20px; font-size: 12px; font-weight: 500; }
        .dept-cs { background: #dbeafe; color: #1e40af; }
        .dept-math { background: #fef3c7; color: #92400e; }
        .dept-phys { background: #ede9fe; color: #5b21b6; }
        .dept-arts { background: #fce7f3; color: #9d174d; }
        .dept-econ { background: #d1fae5; color: #065f46; }
        .credit-badge { display: inline-flex; align-items: center; justify-content: center; width: 30px; height: 30px; border-radius: 7px; background: #f3f4f6; font-weight: 600; font-size: 13px; color: #374151; }
        .action-btn { padding: 5px 8px; border-radius: 5px; border: none; cursor: pointer; font-size: 13px; background: none; }
        .action-edit { color: #2563eb; }
        .action-delete { color: #ef4444; }

        /* Modal */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.45); z-index: 200; display: flex; justify-content: center; align-items: center; }
        .modal { background: #fff; border-radius: 14px; padding: 28px; width: 420px; box-shadow: 0 25px 50px rgba(0,0,0,0.2); text-align: center; }
        .modal .icon { width: 52px; height: 52px; border-radius: 50%; background: #fee2e2; color: #dc2626; display: flex; align-items: center; justify-content: center; font-size: 22px; margin: 0 auto 14px; }
        .modal h3 { font-size: 18px; font-weight: 700; color: #111827; margin-bottom: 6px; }
        .modal p { color: #6b7280; font-size: 13px; line-height: 1.5; }
        .modal p strong { color: #111827; }
        .modal-actions { display: flex; gap: 10px; margin-top: 20px; }
        .modal-actions .btn { flex: 1; padding: 10px; justify-content: center; font-size: 14px; }
        .btn-secondary { background: #f3f4f6; color: #374151; border: 1px solid #d1d5db; }
        .btn-danger { background: #dc2626; color: #fff; }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-brand">
            <h1><span>&#127891;</span> CourseEnroll</h1>
            <p>Admin Portal</p>
        </div>
        <nav class="sidebar-nav">
            <a href="#" class="nav-item"><span class="icon">&#9635;</span> Dashboard</a>
            <a href="#" class="nav-item active"><span class="icon">&#128218;</span> Courses</a>
            <a href="#" class="nav-item"><span class="icon">&#128101;</span> Enrollment</a>
            <a href="#" class="nav-item"><span class="icon">&#128202;</span> Grades</a>
            <a href="#" class="nav-item"><span class="icon">&#128197;</span> Schedule</a>
            <a href="#" class="nav-item"><span class="icon">&#128104;&#8205;&#127979;</span> Instructor Assignment</a>
        </nav>
    </div>

    <div class="main-content">
        <div class="topbar">
            <div class="user-info">
                <div style="text-align:right;">
                    <div class="user-name">Dr. Sarah Johnson</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="avatar">SJ</div>
            </div>
        </div>
        <div class="page-content">
            <div class="page-header">
                <h2><span>&#128218;</span> Course Management</h2>
                <p>Manage all courses, departments, and credit hours in the system</p>
            </div>
            <div class="toolbar">
                <a href="add_course.html" class="btn btn-primary">+ Add New Course</a>
                <div class="search-box"><span>&#128269;</span><input type="text" placeholder="Search by course name or department..."></div>
                <select class="filter-select"><option>All Departments</option></select>
            </div>
            <div class="table-card">
                <table>
                    <thead><tr><th>Course ID</th><th>Course Name</th><th>Credit Hours</th><th>Department</th><th style="width:90px;">Actions</th></tr></thead>
                    <tbody>
                        <tr><td><strong>C101</strong></td><td>Introduction to CS</td><td><span class="credit-badge">3</span></td><td><span class="dept-badge dept-cs">Computer Science</span></td><td><button class="action-btn action-edit">&#9998;</button> <button class="action-btn action-delete">&#128465;</button></td></tr>
                        <tr><td><strong>C102</strong></td><td>Data Structures</td><td><span class="credit-badge">4</span></td><td><span class="dept-badge dept-cs">Computer Science</span></td><td><button class="action-btn action-edit">&#9998;</button> <button class="action-btn action-delete">&#128465;</button></td></tr>
                        <tr><td><strong>C103</strong></td><td>Database Systems</td><td><span class="credit-badge">3</span></td><td><span class="dept-badge dept-cs">Computer Science</span></td><td><button class="action-btn action-edit">&#9998;</button> <button class="action-btn action-delete">&#128465;</button></td></tr>
                        <tr><td><strong>C104</strong></td><td>Calculus I</td><td><span class="credit-badge">4</span></td><td><span class="dept-badge dept-math">Mathematics</span></td><td><button class="action-btn action-edit">&#9998;</button> <button class="action-btn action-delete">&#128465;</button></td></tr>
                        <tr><td><strong>C105</strong></td><td>Physics I</td><td><span class="credit-badge">4</span></td><td><span class="dept-badge dept-phys">Physics</span></td><td><button class="action-btn action-edit">&#9998;</button> <button class="action-btn action-delete">&#128465;</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal-overlay">
        <div class="modal">
            <div class="icon">&#128465;</div>
            <h3>Delete Course</h3>
            <p>Are you sure you want to delete <strong>"Artificial Intelligence" (C111)</strong>?<br>This action cannot be undone.</p>
            <div class="modal-actions">
                <button class="btn btn-secondary">Cancel</button>
                <button class="btn btn-danger">&#128465; Delete</button>
            </div>
        </div>
    </div>
</body>
</html>
