<!DOCTYPE html>
<html><head><meta charset="UTF-8"><style>
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background:#1a1b2e; color:#c8cad0; padding:0; }
.container { display:flex; min-height:100vh; }
.sidebar { width:220px; background:#1e1f33; padding:16px 0; border-right:1px solid #2a2b40; flex-shrink:0; }
.sidebar-header { padding:12px 16px; }
.sidebar-header .label { font-size:11px; color:#6b6d80; text-transform:uppercase; letter-spacing:0.5px; margin-bottom:4px; }
.sidebar-header .db-name { font-size:14px; color:#4fc3f7; font-weight:600; }
.sidebar-section { padding:8px 16px; font-size:11px; color:#6b6d80; text-transform:uppercase; letter-spacing:0.5px; margin-top:12px; }
.sidebar-item { padding:6px 16px 6px 24px; font-size:13px; color:#8b8d9e; cursor:pointer; display:flex; align-items:center; gap:8px; }
.sidebar-item:hover { background:#252640; color:#c8cad0; }
.sidebar-item.active { background:#252640; color:#4fc3f7; }
.sidebar-item .icon { font-size:11px; }
.col-item { padding:4px 16px 4px 40px; font-size:12px; color:#6b6d80; }
.col-item .type { color:#e8a838; font-size:11px; margin-left:4px; }
.col-item .pk { color:#4fc3f7; font-size:10px; margin-right:4px; }
.main { flex:1; display:flex; flex-direction:column; }
.toolbar { background:#1e1f33; padding:8px 16px; display:flex; align-items:center; gap:12px; border-bottom:1px solid #2a2b40; }
.toolbar-btn { background:#2a7b3f; color:#fff; border:none; padding:6px 16px; border-radius:4px; font-size:13px; font-weight:600; cursor:pointer; }
.toolbar-tab { background:#252640; color:#4fc3f7; border:none; padding:6px 16px; border-radius:4px; font-size:13px; cursor:pointer; }
.query-area { background:#12131f; padding:12px 16px; border-bottom:1px solid #2a2b40; font-family:'Courier New',monospace; }
.query-area .line-num { color:#4a4b60; margin-right:12px; user-select:none; }
.query-area .keyword { color:#c678dd; }
.query-area .star { color:#c8cad0; }
.query-area .tbl { color:#c8cad0; }
.results { flex:1; overflow:auto; }
table { width:100%; border-collapse:collapse; }
thead th { background:#1e1f33; padding:10px 14px; text-align:left; font-size:12px; font-weight:600; color:#8b8d9e; border-bottom:2px solid #2a2b40; position:sticky; top:0; white-space:nowrap; }
thead th:first-child { color:#e8a838; font-weight:700; }
tbody td { padding:9px 14px; font-size:13px; border-bottom:1px solid #1e1f33; color:#c8cad0; white-space:nowrap; }
tbody tr:hover { background:#1e1f33; }
tbody tr:nth-child(even) { background:rgba(30,31,51,0.3); }
.status-active { color:#4caf50; }
.status-dropped { color:#f44336; }
</style></head><body>
<div class="container">
<div class="sidebar">
    <div class="sidebar-header">
        <div class="label">Database</div>
        <div class="db-name">CourseEnrollDB</div>
    </div>
    <div class="sidebar-section">Tables</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Courses</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Enrollment</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Grades</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> InstructorAssignment</div>
    <div class="sidebar-item active"><span class="icon">&#9638;</span> Schedule</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Students</div>
    <div style="padding:4px 16px 2px 24px;font-size:11px;color:#6b6d80;margin-top:4px;">Columns</div>
    <div class="col-item"><span class="pk">PK</span>schedule_id <span class="type">TEXT</span></div>
    <div class="col-item">course_id <span class="type">TEXT</span></div>
    <div class="col-item">class_time <span class="type">TEXT</span></div>
    <div class="col-item">classroom <span class="type">TEXT</span></div>
</div>
<div class="main">
<div class="toolbar">
    <div class="toolbar-btn">&#9654; Run</div>
    <div class="toolbar-tab">&#9750; SQLite</div>
</div>
<div class="query-area">
    <span class="line-num">1</span><span class="keyword">SELECT</span> <span class="star">*</span> <span class="keyword">FROM</span> <span class="tbl">Schedule</span>;
    <br><span class="line-num">2</span>
    <br><span class="line-num">3</span>
</div>
<div class="results">
<table>
<thead><tr>
    <th>#</th>
    <th>schedule_id</th>
    <th>course_id</th>
    <th>class_time</th>
    <th>classroom</th>
</tr></thead>
<tbody>
<tr>
    <td style="color:#e8a838;">1</td>
    <td>S101</td>
    <td>C101</td>
    <td>Mon 9:00-11:00</td>
    <td>R101</td>
</tr>
<tr>
    <td style="color:#e8a838;">2</td>
    <td>S102</td>
    <td>C102</td>
    <td>Tue 10:00-12:00</td>
    <td>R102</td>
</tr>
<tr>
    <td style="color:#e8a838;">3</td>
    <td>S103</td>
    <td>C103</td>
    <td>Wed 13:00-15:00</td>
    <td>R103</td>
</tr>
<tr>
    <td style="color:#e8a838;">4</td>
    <td>S104</td>
    <td>C104</td>
    <td>Thu 9:00-11:00</td>
    <td>R104</td>
</tr>
<tr>
    <td style="color:#e8a838;">5</td>
    <td>S105</td>
    <td>C105</td>
    <td>Fri 10:00-12:00</td>
    <td>R105</td>
</tr>
<tr>
    <td style="color:#e8a838;">6</td>
    <td>S106</td>
    <td>C106</td>
    <td>Mon 14:00-16:00</td>
    <td>R106</td>
</tr>
<tr>
    <td style="color:#e8a838;">7</td>
    <td>S107</td>
    <td>C107</td>
    <td>Tue 15:00-17:00</td>
    <td>R107</td>
</tr>
<tr>
    <td style="color:#e8a838;">8</td>
    <td>S108</td>
    <td>C108</td>
    <td>Wed 9:00-11:00</td>
    <td>R108</td>
</tr>
<tr>
    <td style="color:#e8a838;">9</td>
    <td>S109</td>
    <td>C109</td>
    <td>Thu 13:00-15:00</td>
    <td>R109</td>
</tr>
<tr>
    <td style="color:#e8a838;">10</td>
    <td>S110</td>
    <td>C110</td>
    <td>Fri 14:00-16:00</td>
    <td>R110</td>
</tr>
</tbody></table>
</div></div></div></body></html>