<!DOCTYPE html>
<html><head><meta charset="UTF-8"><style>
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background:#1a1b2e; color:#c8cad0; padding:0; }
.container { display:flex; min-height:100vh; }
.sidebar { width:220px; background:#1e1f33; padding:16px 0; border-right:1px solid #2a2b40; flex-shrink:0; }
.sidebar-header { padding:12px 16px; }
.sidebar-header .label { font-size:11px; color:#6b6d80; text-transform:uppercase; letter-spacing:0.5px; margin-bottom:4px; }
.sidebar-header .db-name { font-size:14px; color:#4fc3f7; font-weight:600; }
.sidebar-section { padding:8px 16px; font-size:11px; color:#6b6d80; text-transform:uppercase; letter-spacing:0.5px; margin-top:12px; }
.sidebar-item { padding:6px 16px 6px 24px; font-size:13px; color:#8b8d9e; cursor:pointer; display:flex; align-items:center; gap:8px; }
.sidebar-item:hover { background:#252640; color:#c8cad0; }
.sidebar-item.active { background:#252640; color:#4fc3f7; }
.sidebar-item .icon { font-size:11px; }
.col-item { padding:4px 16px 4px 40px; font-size:12px; color:#6b6d80; }
.col-item .type { color:#e8a838; font-size:11px; margin-left:4px; }
.col-item .pk { color:#4fc3f7; font-size:10px; margin-right:4px; }
.main { flex:1; display:flex; flex-direction:column; }
.toolbar { background:#1e1f33; padding:8px 16px; display:flex; align-items:center; gap:12px; border-bottom:1px solid #2a2b40; }
.toolbar-btn { background:#2a7b3f; color:#fff; border:none; padding:6px 16px; border-radius:4px; font-size:13px; font-weight:600; cursor:pointer; }
.toolbar-tab { background:#252640; color:#4fc3f7; border:none; padding:6px 16px; border-radius:4px; font-size:13px; cursor:pointer; }
.query-area { background:#12131f; padding:12px 16px; border-bottom:1px solid #2a2b40; font-family:'Courier New',monospace; }
.query-area .line-num { color:#4a4b60; margin-right:12px; user-select:none; }
.query-area .keyword { color:#c678dd; }
.query-area .star { color:#c8cad0; }
.query-area .tbl { color:#c8cad0; }
.results { flex:1; overflow:auto; }
table { width:100%; border-collapse:collapse; }
thead th { background:#1e1f33; padding:10px 14px; text-align:left; font-size:12px; font-weight:600; color:#8b8d9e; border-bottom:2px solid #2a2b40; position:sticky; top:0; white-space:nowrap; }
thead th:first-child { color:#e8a838; font-weight:700; }
tbody td { padding:9px 14px; font-size:13px; border-bottom:1px solid #1e1f33; color:#c8cad0; white-space:nowrap; }
tbody tr:hover { background:#1e1f33; }
tbody tr:nth-child(even) { background:rgba(30,31,51,0.3); }
.status-active { color:#4caf50; }
.status-dropped { color:#f44336; }
</style></head><body>
<div class="container">
<div class="sidebar">
    <div class="sidebar-header">
        <div class="label">Database</div>
        <div class="db-name">CourseEnrollDB</div>
    </div>
    <div class="sidebar-section">Tables</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Courses</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Enrollment</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Grades</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> InstructorAssignment</div>
    <div class="sidebar-item"><span class="icon">&#9638;</span> Schedule</div>
    <div class="sidebar-item active"><span class="icon">&#9638;</span> Students</div>
    <div style="padding:4px 16px 2px 24px;font-size:11px;color:#6b6d80;margin-top:4px;">Columns</div>
    <div class="col-item"><span class="pk">PK</span>student_id <span class="type">TEXT</span></div>
    <div class="col-item">name <span class="type">TEXT</span></div>
    <div class="col-item">email <span class="type">TEXT</span></div>
    <div class="col-item">major <span class="type">TEXT</span></div>
</div>
<div class="main">
<div class="toolbar">
    <div class="toolbar-btn">&#9654; Run</div>
    <div class="toolbar-tab">&#9750; SQLite</div>
</div>
<div class="query-area">
    <span class="line-num">1</span><span class="keyword">SELECT</span> <span class="star">*</span> <span class="keyword">FROM</span> <span class="tbl">Students</span>;
    <br><span class="line-num">2</span>
    <br><span class="line-num">3</span>
</div>
<div class="results">
<table>
<thead><tr>
    <th>#</th>
    <th>student_id</th>
    <th>name</th>
    <th>email</th>
    <th>major</th>
</tr></thead>
<tbody>
<tr>
    <td style="color:#e8a838;">1</td>
    <td>S001</td>
    <td>Alice Johnson</td>
    <td>alice.johnson@example.edu</td>
    <td>Computer Science</td>
</tr>
<tr>
    <td style="color:#e8a838;">2</td>
    <td>S002</td>
    <td>Bob Smith</td>
    <td>bob.smith@example.edu</td>
    <td>Mathematics</td>
</tr>
<tr>
    <td style="color:#e8a838;">3</td>
    <td>S003</td>
    <td>Charlie Brown</td>
    <td>charlie.brown@example.edu</td>
    <td>Physics</td>
</tr>
<tr>
    <td style="color:#e8a838;">4</td>
    <td>S004</td>
    <td>Diana Prince</td>
    <td>diana.prince@example.edu</td>
    <td>Economics</td>
</tr>
<tr>
    <td style="color:#e8a838;">5</td>
    <td>S005</td>
    <td>Ethan Hunt</td>
    <td>ethan.hunt@example.edu</td>
    <td>Arts</td>
</tr>
<tr>
    <td style="color:#e8a838;">6</td>
    <td>S006</td>
    <td>Fiona Gallagher</td>
    <td>fiona.g@example.edu</td>
    <td>Computer Science</td>
</tr>
<tr>
    <td style="color:#e8a838;">7</td>
    <td>S007</td>
    <td>George Miller</td>
    <td>george.miller@example.edu</td>
    <td>Mathematics</td>
</tr>
<tr>
    <td style="color:#e8a838;">8</td>
    <td>S008</td>
    <td>Hannah Lee</td>
    <td>hannah.lee@example.edu</td>
    <td>Computer Science</td>
</tr>
<tr>
    <td style="color:#e8a838;">9</td>
    <td>S009</td>
    <td>Ian Wright</td>
    <td>ian.wright@example.edu</td>
    <td>Physics</td>
</tr>
<tr>
    <td style="color:#e8a838;">10</td>
    <td>S010</td>
    <td>Jane Doe</td>
    <td>jane.doe@example.edu</td>
    <td>Economics</td>
</tr>
</tbody></table>
</div></div></div></body></html>